<view class='contentCompant'>

    <!-- <block data-index="{{index}}" class='contentView normalView' wx:for="{{contentArr}}" wx:key="{{index}}"> -->

    <view data-index="{{index}}" catchtap='goToDetails' class='contentView normalView' wx:for="{{contentArr}}" wx:key="{{index}}">

        <view class='contentUserInfo wrapflex'>

            <view class='userImg' data-src='{{item.photo?item.photo:item.avatarurl}}' data-uid="{{item.uid}}" data-note="{{item.note}}" data-openid="{{item.openid}}" data-name="{{item.name?item.name:item.nickname}}" catchtap='gotoUserHome'>
                <image wx:if="{{!item.photo}}" mode='aspectFill' src='{{item.avatarurl}}' />
                <image wx:if="{{item.photo}}" mode='aspectFill' src='{{item.photo[0]=="h"?"":srcDomin}}{{item.photo}}' />

                <form bindsubmit="formSubmit" report-submit="{{true}}">
                    <button formType="submit" class='Sbtn'>
                        <view class='sbtnview'></view>
                    </button>
                </form>
            </view>

            <view class='userNameBox columnflex'>

                <view style='display: flex;align-items:center;'>
                    <view class='userNameView'>{{item.name?item.name:item.nickname}}</view>
                    <view wx:if="{{item.zhiding}}" class='theTop'>置顶</view>
                    <!-- <view wx:if="{{item.hot}}" class='theTop hotView'>
                        <image style='width:32rpx;height:32rpx;vertical-align: top;' src='/assets/index/hot.png' />
                    </view> -->
                </view>

                <!-- <view style='color:#666;font-size:24rpx;'>{{item.time[5]}}{{item.time[6]}}-{{item.time[8]}}{{item.time[9]}}</view> -->

                <form bindsubmit="formSubmit" report-submit="{{true}}">
                    <button formType="submit" class='Sbtn'>
                        <view class='sbtnview'></view>
                    </button>
                </form>

            </view>

            <!-- <view class='pointMenu' data-id='{{item.id}}' catchtap='catchtap'>
                <image src='/assets/index/posterShare.png' />
                <button data-index='{{index}}' class='shareBtn' open-type='share'></button>
            </view> -->

        </view>

        <view class='contentDetails' wx:if="{{item.title}}">
            <text decode='1'>{{item.title}}</text>
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='contentImg' wx:if="{{item.imgurl[0]}}">
            <image mode='widthFix' src="{{srcDomin}}{{item.imgurl[0]}}" />
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='contentshare wrapflex'>

            <view class='subClass' style='text-align:left;'>
                <image src='/assets/index/class.png' /> {{item.typetitle}}
            </view>

            <view style='position: relative;'>
                <view class='newBotBtn' style='background-color:#FF493A'>
                    分享好友
                </view>
                <button catchtap='catchtap' data-index='{{index}}' class='shareBtn' open-type='share'></button>
            </view>

            <view data-icon="{{item.imgurl[0]?'https://duanju.58100.com/'+item.imgurl[0]:'/assets/poster/mala.png'}}" data-txt="{{item.title?item.title:'欢迎来到赞闪看看'}}" catchtap='goToQrCode' data-id='{{item.id}}'>
                <view class='newBotBtn' style='background-color:#27BCAD'>
                    制作美图
                </view>
            </view>

            <!-- 评论 -->
            <!-- <view class='opinionBox'>
                <image src='/assets/index/opinion.png' />
                <text style='margin-left:14rpx;'>{{item.comments}}</text>
                <form bindsubmit="formSubmit" report-submit="{{true}}">
                    <button formType="submit" class='Sbtn'>
                        <view class='sbtnview'></view>
                    </button>
                </form>
            </view> -->

            <!-- 点赞 -->
            <!-- <view class='praiseBox' data-id="{{item.id}}" data-index="{{index}}" catchtap='{{praiseEvent}}'>
                <image animation="{{praiseId==item.id?pointAni:''}}" src='/assets/index/praise.png' wx:if="{{!item.dianji}}" />
                <image animation="{{praiseId==item.id?pointAni:''}}" src='/assets/index/selectPrase.png' wx:if="{{item.dianji}}" />
                <text style='margin-left:14rpx;' wx:if="{{!item.dianji}}">{{item.support}}</text>
                <text style='margin-left:14rpx; color:#27BCAD' wx:if="{{item.dianji}}">{{item.support}}</text>

                <form bindsubmit="formSubmit" report-submit="{{true}}">
                    <button formType="submit" class='Sbtn'>
                        <view class='sbtnview'></view>
                    </button>
                </form>
            </view> -->

            <!-- 魔法棒 -->
            <!-- <view class='shareImg' data-icon="{{item.imgurl[0]?'https://duanju.58100.com/'+item.imgurl[0]:'/assets/poster/mala.png'}}" data-txt="{{item.title?item.title:'欢迎来到赞闪看看'}}" catchtap='goToQrCode' data-id='{{item.id}}'>
                <image src='/assets/index/shareImg.png' />
            </view> -->

        </view>

        <button catchtap='catchtap' class='getInfoBtn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
        </button>
    </view>

    <!-- </block> -->

    <view class='botTxt' wx:if="{{showBotTxt && contentArr.length }}">
        <text>我也是有底线的😙~</text>
    </view>

    <view class='nocom' wx:if="{{showBotTxt && !contentArr.length}}">
        <image src='/assets/index/nodata.png' />
        <view>没有更多数据了亲~</view>
    </view>

</view>