<view class='bg'>

    <view class='userInfoView wrapflex'>
        <view class='userIcon'>
            <image wx:if="{{!userInfos.photo}}" mode='aspectFill' src='{{userInfos.avatarurl?userInfos.avatarurl:"/assets/details/nocom.png"}}' />
            <image wx:if="{{userInfos.photo}}" mode='aspectFill' src='{{userInfos.photo[0]=="h"?"":srcDomin}}{{userInfos.photo}}' />
        </view>

        <view class='userDetails columnflex'>
            <view class='userName'>
                {{userInfos.name?userInfos.name:(userInfos.nickname?userInfos.nickname:'点击授权')}}
            </view>

            <view class='userDecs' wx:if="{{userInfos.note}}">
                <text>{{userInfos.note}}</text>
            </view>
        </view>
    </view>

    <view class='userDataView wrapflex'>

        <view class='foucsOn columnflex' data-path="/pages/attention/attention" catchtap='pageNav'>
            <text style='color:#282828;font-size:36rpx;font-weight:bold;'>{{userInfos.focu || 0}}</text>
            <text style='color:#999999;font-size:28rpx;'>关注</text>

            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='praiseNum columnflex' catchtap='pageNav' data-path="/pages/beansSource/beansSource">
            <text style='color:#282828;font-size:36rpx;font-weight:bold;'>{{userBeans || 0}}</text>
            <text style='color:#999999;font-size:28rpx;'>句豆</text>
            <text class='questionMask' catchtap='showbeansMask'>?</text>
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='fansNum columnflex' data-path="/pages/fans/fans" catchtap='pageNav'>
            <text style='color:#282828;font-size:36rpx;font-weight:bold;'>{{userInfos.focus || 0}}</text>
            <text style='color:#999999;font-size:28rpx;'>粉丝</text>
            <view class='redStar' wx:if="{{userInfos.guanzhu}}"></view>

            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

    </view>

    <view class='dynamicData wrapflex'>

        <view class='message' data-path="/pages/message/message" catchtap='pageNav'>
            <image src='/assets/mine/message.png' />
            <view style='color:#282828;font-size:28rpx;'>消息</view>
            <view class='redStar' wx:if="{{userInfos.tix}}"></view>

            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='collection' data-path="/pages/collection/collection" catchtap='pageNav'>
            <image src='/assets/mine/collection.png' />
            <view style='color:#282828;font-size:28rpx;'>我的收藏</view>

            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

        <view class='dynamic' data-path="/pages/state/state" catchtap='pageNav'>
            <image src='/assets/mine/dynamic.png' />
            <view style='color:#282828;font-size:28rpx;'>动态</view>
            <!-- <view class='redStar' wx:if="{{userInfo.tix}}"></view> -->

            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>


        <view class='dynamic' data-path="/pages/beansMall/beansMall" catchtap='pageNav'>
            <image src='/assets/mine/gift.png' />
            <view style='color:#282828;font-size:28rpx;'>礼物</view>
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                    <view class='sbtnview'></view>
                </button>
            </form>
        </view>

    </view>

    <view class='editorView wrapflex' hover-class="hover-class" data-path="/pages/editData/editData?note={{userInfos.note}}&name={{userInfos.name}}&photo={{userInfos.photo}}" catchtap='pageNav'>
        <form bindsubmit="formSubmit" report-submit="{{true}}">
            <button formType="submit" class='Sbtn'>
                <view class='sbtnview'></view>
            </button>
        </form>
        <image style='width:36rpx;height:36rpx;' src='/assets/mine/editor.png' />
        <view style='width:500rpx;color:#282828;font-size:32rpx;'>编辑资料</view>
        <image style='width:80rpx;height:80rpx;' src='/assets/mine/rightFlow.png' />
    </view>

    <view class='editorView wrapflex' hover-class="hover-class" data-path="/pages/shareMakes/shareMakes" catchtap='pageNav'>
        <form bindsubmit="formSubmit" report-submit="{{true}}">
            <button formType="submit" class='Sbtn'>
                <view class='sbtnview'></view>
            </button>
        </form>
        <image style='width:36rpx;height:36rpx;' src='/assets/mine/bans.png' />
        <view style='width:500rpx;color:#282828;font-size:32rpx;'>分享赚句豆</view>
        <image style='width:80rpx;height:80rpx;' src='/assets/mine/rightFlow.png' />
    </view>

    <view class='editorView wrapflex' hover-class="hover-class" data-path="/pages/releaseHome/releaseHome" catchtap='pageNav'>
        <form bindsubmit="formSubmit" report-submit="{{true}}">
            <button formType="submit" class='Sbtn'>
                <view class='sbtnview'></view>
            </button>
        </form>
        <image style='width:42rpx;height:42rpx;' src='/assets/app/release-noselect.png' />
        <view style='width:500rpx;color:#282828;font-size:32rpx;'>关注内容</view>
        <image style='width:80rpx;height:80rpx;' src='/assets/mine/rightFlow.png' />
    </view>

    <view class='editorView wrapflex' hover-class="hover-class">
        <image style='width:36rpx;height:34rpx;' src='/assets/mine/Customer.png' />
        <view style='width:500rpx;color:#282828;font-size:32rpx;'>联系客服</view>
        <image style='width:80rpx;height:80rpx;' src='/assets/mine/rightFlow.png' />
        <button id='contact' open-type='contact'></button>
        <!-- <navigator target="miniProgram" open-type="navigate" app-id="wx6a739cc11cae398a" path="" extra-data="" version="release">打开绑定的小程序</navigator> -->
    </view>

    <button id='getInfoBtn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    </button>
    <!-- 什么是句豆 -->
    <view class='beansRulsView' wx:if="{{ifshowrulesView}}">

        <view class='rulsBody'>

            <scroll-view scroll-y style="height:100%">
                <image style='width:670rpx' mode='widthFix' src='https://duanju.58100.com/upload/6.png' />
            </scroll-view>

        </view>

        <view class='closeView' catchtap='showbeansMask'>
            <image src='/assets/poster/close.png' />
        </view>

    </view>

</view>